<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="policy.zp5343">

  <five:registerPackage package="." initialize=".initialize" />
  <include file="profiles.zcml" />
  <include package="Products.LinguaPlone" />
  <include package="cirb.zopemonitoring" />
  <include package="plonetheme.zp5343" />
  <include package="collective.anysurfer" />
  <include package="collective.easyslider" />
  <include package="collective.galleriffic" />
  <include package="collective.js.galleriffic" />
  <include package="webcouturier.dropdownmenu" />
  <include package="Products.PloneFormGen" />

</configure>
